# BOID WEB API Collector Configuration
BOID_WEB_COLLECTOR_BASE_URL=http://40.68.217.27/event/api/user/

# LLM API Collector Configuration
LLM_API_COLLECTOR_BASE_URL=http://localhost:1234/v1
LLM_API_COLLECTOR_API_KEY=lm-studio
LLM_API_COLLECTOR_MODEL=gemma-2-9b-it

# Database Configuration
DATABASE_EMBEDDING_MODEL=sentence-transformers/all-MiniLM-l6-v2
DATABASE_CHROMA_PATH=chroma

# Utility Configuration
UTIL_HF_TOKEN=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
UTIL_IP=localhost
UTIL_PORT=80
